<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Design Goods by Works of Heart</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/pkk0kuo.css">
	<link rel="stylesheet" type="text/css" href="base.98fd6c19.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&family=Maitree:wght@200;300&display=swap" rel="stylesheet">
	<script>document.documentElement.className = "js";

var supportsCssVars = function supportsCssVars() {
  var e,
      t = document.createElement("style");
  return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;
};

supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
<link rel="stylesheet" href="js.00a46daa.css"></head>
<body class="loading">
	<div class="top-nav">
		<div class="row valign">
			<div class="col-4 header-elements header-elements-left"></div>
			<div class="col-4"><div class="site-identity"><center><a href="https://shop.worksofheart.design"><img src="woh.png" style="width:24px;"></a></center></div></div>
			<div class="col-4"><div class="cart-right"><a href="https://shop.worksofheart.design/cart-2/"><img src="cart.png"></a></div></div>
		</div>
	</div>

	<style>
		.col-4 {
			-ms-flex: 0 0 33.333333%;
			-webkit-box-flex: 0;
			flex: 0 0 33.333333%;
		 	 max-width: 33.333333%;
			 display: inline-block;
		}
		.header-elements {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
		}

		.site-identity {
			justify-content: center;
		}

		.cart-right {
			text-align: right;
		}

		.row {
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px;
		}

		.valign{
			display: flex;
			-webkit-box-align: center;
		}
		.top-nav {
			padding-right: 40px;
			padding-left: 40px;
			background-color: #efe9d8;
			padding-top: 25px;
			padding-bottom: 25px;
		}

		@media screen and (max-width: 400px)
		{
			.top-nav {
				padding-top: 4px;
				padding-bottom: 4px;
			}
		}

	</style>
	<main>
		<div class="frame">
			<h1 class="frame__title"></h1>
			<div class="frame__links">
				<h1 class="frame__title">Shop Design Goods for</h1>
			</div>
		</div>

		<nav class="menu">
			<a class="menu__item" data-img="img/1.jpg" href="https://shop.worksofheart.design/product-category/mental-health/"><!--remove spacing-->
				<span class="menu__before" data-splitting=""><img src="1.png"></span>
				<span class="menu__item-text" data-splitting="">Mental Health</span>
			</a>
			<a class="menu__item" data-img="img/2.jpg" href="https://shop.worksofheart.design/product-category/environment">
				<span class="menu__before" data-splitting=""><img src="2.png"></span>
				<span class="menu__item-text" data-splitting="">Environment</span>
			</a>
			<a class="menu__item" data-img="img/3.jpg" href="https://shop.worksofheart.design/product-category/culture-identity/">
				<span class="menu__before" data-splitting=""><img src="3.png"></span>
				<span class="menu__item-text" data-splitting="">Culture & Identity</span>
			</a>
			<a class="menu__item" data-img="img/4.jpg" href="https://shop.worksofheart.design/product-category/education/">
				<span class="menu__before" data-splitting=""><img src="4.png"></span>
				<span class="menu__item-text" data-splitting="">Education</span>
			</a>

		</nav>
		<p class="content">
			<center>
			<a href="https://shop.worksofheart.design/"><button>VIEW ALL PRODUCTS</button></a><br><br>



			</center>

		</p>
	</main>
	<svg class="cursor" width="20" height="20" viewBox="0 0 20 20">
		<circle class="cursor__inner" cx="10" cy="10" r="5"></circle>
	</svg>
	<script src="js.00a46daa.js"></script>
</body>
</html>

<!--remove dahan-dahan sale-->
<!--grey out sale price-->
<!--remove dahan-dahan sale-->
<!--hide reviews completely-->
<!--collectoin based-->
<!--remove shipping for digital products-->
